spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root@703302
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.MYSQL5InnoDBDialect

